<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.example.androidseminar.User" />
    </data>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/home_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="SOPTHub"
        android:textColor="#F658A6"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_profile_iv"
        android:src="@drawable/ic_android_black_24dp"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@drawable/rectangle_corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_title_tv"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/home_nameW_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/home_profile_iv"
        android:layout_marginTop="10dp"
        android:text="이름"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/home_name_tv"/>

    <TextView
        android:id="@+id/home_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/home_profile_iv"
        android:layout_marginTop="10dp"
        android:text="@{user.name}"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginEnd="100dp"
        app:layout_constraintStart_toEndOf="@id/home_nameW_tv"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/home_ageW_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/home_nameW_tv"
        android:layout_marginTop="15dp"
        android:text="나이"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/home_name_tv"/>

    <TextView
        android:id="@+id/home_age_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/home_name_tv"
        android:layout_marginTop="15dp"
        android:text="@{user.age}"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginEnd="100dp"
        app:layout_constraintStart_toEndOf="@id/home_ageW_tv"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/home_mbtiW_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/home_ageW_tv"
        android:layout_marginTop="15dp"
        android:text="MBTI"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/home_name_tv"/>

    <TextView
        android:id="@+id/home_mbti_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/home_age_tv"
        android:layout_marginTop="15dp"
        android:text="@{user.mbti}"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginEnd="100dp"
        app:layout_constraintStart_toEndOf="@id/home_ageW_tv"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/home_hello1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하십니까 반갑습니다 6v6"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_mbti_tv"
        android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/home_follower_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_hello1_tv"
            android:text="팔로워\n목록"
            android:backgroundTint="@color/hot_pink"
            app:layout_constraintEnd_toStartOf="@id/home_repository_btn"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/home_repository_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_hello1_tv"
            app:layout_constraintStart_toEndOf="@id/home_follower_btn"
            android:backgroundTint="#FFC107"
            android:text="레포지토리\n목록"
            android:layout_marginTop="20dp"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/home_repository_btn"/>








    </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</layout>